VITE_SUPABASE_URL=https://gxrwrpscxdnspydkgqaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cndycHNjeGRuc3B5ZGtncWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjU0NTcsImV4cCI6MjA4NDg0MTQ1N30.FJUd7U8oflZ5t8gDLpipV4FOl3Ka_7mTloDrUM4K1x4
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_aZGYEt5KdRpL0yXisVWzaw_DMBCBKjx
